{
  "AllowedHosts": "*",
  "GlobalConfig": {
    "MqttConfig": {
      "Host": "localhost",
      "Port": 1883
    },
    "RedisConfig": {
      "Host": "172.25.68.156",
      "Port": 6379,
      "Database": 0,
      "Password": "dani123",
      "ConnectionName": "AD",
      "RetryCount": 3,
      "RetryTimeout": 1000,
      "ConnectionTimeout": 10000,
      "KeepAlive": 180,
      "AbortOnFail": false,
      "ScanPageSize": 20
    },
    "RedisChannels": {
      "ActionChannel": "v2p:Actions",
      "TopicsCountChannel": "v2p:TopicsCount"
    },
    "Constants": {
      "VectorJobExpression": "5 * * * * *",
      "VectorJobUnit": "seconds",
      "DevicesSegments": "devicesSegments",
      "DevicesCoordinates": "devicesCoordinates",
      "IntersectionIds": "intersections",
      "RunJobEvery": 5,
      "CollisionThreshold": 2, //in meters
      "TimeSteps": 0.1, //in seconds,
      "BatchSize": 100
    }
  }
}
